<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>DZ_23 (21.1)</title>
    <style>
        body{
            display: flex;
            background-color: black;
        }

        .hero{
            display: flex;
            width: 100px;
            height: 100px;
            background-image: url(b.png);
            background-size: contain;
            border-radius: 50%;
            position: relative;
            left: 0;
            top: 0;
            transition: 0.2s;
        }

        .alert{
            display: flex;
            justify-content: center;
            flex-flow: row;
            align-items: center;
            width: 43px;
            height: 43px;
            position: absolute;
            background-color: red;
            color: white;
            border-radius: 50%;
            left: 77px;
            top: 13px;
            font-weight: 800;
            font-size: 12px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="hero"></div>
    <script src="script.js"></script>
</body>
</html>