<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ_12 (10.1)</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .task_border{
            padding: 8px;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin-bottom: 12px;
            display: flex;
            flex-flow: row;
            justify-content: flex-start;

            

        }
        .taskinfo{
            padding: 12px;
            display: flex;
            flex-flow: column;
            width: 33.3%;
            border-right: 1px solid;
        }

        .taskinfo:last-child{border-right: none;}
        .title{
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>