<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ_15</title>
    <style>
        table{
        width: 1000px;
        border: 1px solid #A2CCED;
        border-collapse: collapse;
        }

        td,tr{
        border: 1px solid  #A2CCED;
        padding: 12px; 
        text-align: center;
        width: 200px;
        padding: 0;
        }

        td:first-child{
            background-color: #E3FFF2;
        }

        th{
            border: 1px solid  #A2CCED;
            padding: 12px; 
            text-align: center;
            background-color: #C8E8FF;
        }

        th:first-child{
            background-color: unset;
        }

        p{
            background-color:rgb(218, 137, 69);
            border-radius: 4px;
            padding: 6px;
            margin: 6px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>